# language: ru

@CCOS-5507
Функционал:  Пользователь видит, попадает ли его адрес в зону доставки и если нет, то он не может заказать карту курьером без КЦ

  Предыстория:
    Когда совершен переход по ссылке в анкете "urlSlotIN_HUB"
    Тогда страница "Дебетовая анкета шаг 1" загрузилась
    Когда совершен переход c "1" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда в поле "Кодовое слово" введено значение "Альфа1"
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено нажатие на кнопку "Кнопка первый слот времени"

  @positive
  @regres_stable
  Сценарий: 1 Клиент вводит валидный адрес с одной подсказкой по дадате, которую выбирает мышкой, перед завершением заявки блюр
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41 к1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки


  @positive
  @regres_stable
  Сценарий: 2 Клиент вводит валидный адрес с одной подсказкой по дадате, подсказку клиент не выбирает и перед завершением заявки делает блюр
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41 к1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки


  @positive
  @regres_stable
  Сценарий: 3 Клиент вводит валидный адрес с несколькими подсказками по дадате, из них выбирает мышкой, без блюра завершая заявку
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено наведение мышкой на элемент "2 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 3 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 4 Клиент вводит валидный адрес с одной подсказкой по дадате, которую выбирает клавиатурой через пробел, перед завершением заявки блюр
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41 к1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 5 Клиент вводит валидный адрес с несколькими подсказками по дадате, из них выбирает клавиатурой через пробел, без блюра завершая заявку
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 3 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 6 Клиент вводит валидный адрес выбирая подсказки от дадаты по словам мышкой, в конце делает блюр и завершает заявку
    И в поле "Адрес доставки" введено значение "Москва"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " Бехтер"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 41"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено наведение мышкой на элемент "2 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемента
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 7 Клиент вводит валидный адрес выбирая подсказки из дадаты по словам клавиатурой через пробел, в конце без блюра завершает заявку
    И в поле "Адрес доставки" введено значение "Москва"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " Бехтер"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 41"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 8 Клиент вводит валидный адрес выбирая подсказки из дадаты по словам клавиатурой через ENTER, в конце с блюром завершает заявку
    И в поле "Адрес доставки" введено значение "Москва"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " Бехтер"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 41"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И в поле "Адрес доставки" дописывается значение " 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемента
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 3 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 9 После ввода валидного адреса без выбора из дадаты и нажатием Энтера, клиент может завершить заявку без блюра
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41, к.1, кв. 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 10 После ввода валидного адреса с выбором из дадаты по нажатию Энтера, сразу проводится проверка на зону доставки, клиент можеь завершить заявку
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41, к.1, кв. 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @positive
  @regres_stable
  Сценарий: 11 После ввода валидного адреса с выбором из дадаты по нажатию ESCAPE, сразу проводится проверка на зону доставки, клиент можеь завершить заявку
    И в поле "Адрес доставки" введено значение "г. Москва, ул. Бехтерева, д. 41, к.1, кв. 55"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на клавиатуре "ESCAPE"
    И выполнено ожидание в течение 1 секунд
    Тогда завершено заполнение анкеты после выбора способа доставки

  @negative
  @regres_stable
  Сценарий: 12 Клиент видит ошибку что адрес не входит в зону доставки, если клиент ввел невалидный адрес, при этом есть подсказки от дадаты, нажимает ESCAPE, проводится проверка на таймзону и пытается завершить заявку
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт, д 10 к 1, кв 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 1 элемент
    И выполнено нажатие на клавиатуре "ESCAPE"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась

  @negative
  @regres_stable
  Сценарий: 13 Клиент видит ошибку что адрес не входит в зону доставки, если клиент ввел невалидный адрес, при этом есть подсказки от дадаты, клиент делает блюр и пытается завершить заявку
    И выполнено нажатие на клавиатуре "PAGE_DOWN"
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на клавиатуре "PAGE_UP"
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась

  @negative
  @regres_stable
  Сценарий: 14 Клиент видит ошибку что адрес не входит в зону доставки, если он ввел не валидный адрес и пытается сразу завершить заявку, при этом есть подсказки от дадаты
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась


  @negative
  @regres_stable
  Сценарий: 15 Клиент видит ошибку что адрес не входит в зону доставки, если он ввел невалидный адрес, выбрав подсказку от дадаты мышкой, с последующим блюром и попыткой завершить заявку
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась


  @negative
  @regres_stable
  Сценарий: 16 Клиент видит ошибку что адрес не входит в зону доставки, если он ввел невалидный адрес, выбрав подсказку от дадаты мышкой, пытаясь сразу завершить заявку (без блюра)
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено наведение мышкой на элемент "1 элемент списка Дадата"
    И выполнено нажатие левой кнопкой мыши
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась

  @negative
  @regres_stable
  Сценарий: 17 Клиент видит ошибку что адрес не входит в зону доставки, если он ввел невалидный адрес, выбрав подсказку от дадаты клавиатурой через пробел, с последующим блюром и попыткой завершить заявку
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Кнопка первый слот времени"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась

  @negative
  @regres_stable
  Сценарий: 18 Клиент видит ошибку что адрес не входит в зону доставки, если он ввел невалидный адрес, выбрав подсказку от дадаты клавиатурой через пробел, без блюра пытаясь сразу завершить заявку
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "SPACE"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась

  @negative
  @regres_stable
  Сценарий: 19 Если клиент ввел невалидный адрес и выбрал подсказку от дадаты через энтер, то сразу происходит проверка на доступность таймзоны, ошибка валидации, заявку завершить нельзя
    И в поле "Адрес доставки" введено значение "г Санкт-Петербург, Литейный пр-кт д 1"
    И выполнено ожидание в течение 3 секунд
    И в списке "Список адресов Дадата" содержится 4 элемент
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ARROW_DOWN"
    И выполнено нажатие на клавиатуре "ENTER"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда в поле "Адрес доставки" содержится текст ошибки бизнес валидации "К сожалению, введенный адрес не входит в зону доставки, попробуйте ввести другой адрес или выбрать другой способ доставки"
    Когда выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    Тогда страница "Дебетовая анкета шаг 4" загрузилась













